pool:
  vmImage: 'ubuntu-18.04'

schedules:
  - cron: "0 20 * * 1-5"
    displayName: Daily evening build (Mon-Fri, 20:00)
    branches:
      include:
        - master


variables:
  isMaster: $[eq(variables['Build.SourceBranch'], 'refs/heads/master')]
  projectDir: s/haal-docs

steps:
  - checkout: self
  - checkout: git://HAAL-HDL/hdl-table-docs
    path:  $(projectDir)/source/modules/hdl-table-docs
  - checkout: git://HAAL-HDL/haal
    path:  $(projectDir)/source/modules/haal
  - checkout: git://HAAL-HDL/hdl-core
    path:  $(projectDir)/source/modules/HDL
  - checkout: git://HAAL-HDL/hdl_integrations
    path:  $(projectDir)/source/modules/hdl_integrations
  - checkout: git://HAAL-HDL/devops
    path:  $(projectDir)/source/modules/devops

  - script: python3 -m pip install --upgrade pip setuptools wheel
    displayName: 'Install setuptools'
  - script: |
      set -e  # Always.
      pip3 install --pre -r requirements.txt
      make clean html
      mkdir -p _build/html/HAAL
      cd source/modules/haal
      pip install -r requirements.txt
      AIRFLOW_HOME=.airflow HDL_ENV_NAME=dev make clean html
      cd ../../../
      cp -r source/modules/haal/_build/html/* _build/html/HAAL
    workingDirectory: haal-docs
    displayName: 'Build'
  - task: FtpUpload@2
    displayName: 'Deploy to PROD'
    condition: and(succeeded(), eq(variables.isMaster, true))
    inputs:
      rootDirectory: haal-docs/_build/html
      serverEndpoint: 'HDL FTP PRD'
      remoteDirectory: '/site/wwwroot'
      preservePaths: true
