/**
 Banner for DEV slot
 */
.banner-dev-slot {
    background-color: yellow;
    text-align: center;
}

/**
 * Notebook embeds
 */

 .embedded-notebook p {
    font-size: small;
    margin-bottom: 0px;
  }
  
  .embedded-notebook .embedded-notebook-container {
    margin: -2px -14px -2px -8px;
  }
  
  .embedded-notebook .embedded-notebook-container .loading-spinner,
  .embedded-notebook iframe,
  .embedded-notebook .embedded-notebook-container:before {
    transition: opacity .5s linear;
  }
  
  .embedded-notebook iframe {
    opacity: 0;
    border-style: none;
    border-width: 0px;
    transition-delay: .5s;
    overflow:hidden;
  }
  
  .embedded-notebook.loaded iframe {
    opacity: 1;
  }
  
  
  .embedded-notebook .embedded-notebook-container {
    position: relative;
  }
  
  
  .embedded-notebook .embedded-notebook-container .loading-spinner {
    position: absolute;
    top: 30px;
    left: 50%;
    font-size: 80px;
    margin-left: -.5em;
    /* z-index: -1; */
  }
  
  .embedded-notebook .embedded-notebook-container:before {
    content: "Loading Notebook...";
    position: absolute;
    top: 130px; /* 30px (spinner's margin top) + 80px (spinner) + 20px */
    left: 50%;
    margin-left: -100px;
    width: 200px;
    text-align: center;
    font-size: 17px;
    /* z-index: -1; */
  }
  
  .embedded-notebook.loaded .embedded-notebook-container .loading-spinner,
  .embedded-notebook.loaded .embedded-notebook-container:before {
    opacity: 0;
    pointer-events: none;
  }

  /**
 * Loading spinners
 */

.loading-spinner {
  font-size: 100px;
  position: relative;
  text-indent: -9999em;
  border-top: .1em solid rgba(0,0,0, 0.2);
  border-right: .1em solid rgba(0,0,0, 0.2);
  border-bottom: .1em solid rgba(0,0,0, 0.2);
  border-left: .1em solid #333;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: spin 1.1s infinite linear;
  animation: spin 1.1s infinite linear;
}
.loading-spinner,
.loading-spinner:after {
  border-radius: 50%;
  width: 1em;
  height: 1em;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/*******************************************************************************

  /* end of styles for Databricks notebooks */

/* 4x3 Aspect Ratio */
.iframe-container-4x3 {
  padding-top: 75%;
}
.wy-nav-top {
  background: #cd2026;
}

.wy-side-nav-search {
  background: #cd2026;
}

.wy-nav-content {
  max-width: 100% !important;
}

/* override table width restrictions */
@media screen and (min-width: 767px) {
  .wy-table-responsive table td {
    /* !important prevents the common CSS stylesheets from overriding
       this as on RTD they are loaded after this stylesheet 
       Credit: https://rackerlabs.github.io/docs-rackspace/tools/rtd-tables.html*/
    white-space: normal !important;
  }

  .wy-table-responsive {
    overflow: visible !important;
  }
}

.noborder {
  margin: 0;
  padding-left: 2%;
  padding-right: 2%;
  border-bottom-width: 0px !important;
  background-color: none !important;
  border: 0px transparent !important;
}
.noborder td {
  background: none !important;
  border: 0px transparent !important;
}

/* For home-page */
.hover01:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}
